<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TelaPrincipal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garage"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtPesquisar"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/pesquisar_oficina"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteY="53dp" />

                <Button
                    android:id="@+id/btnPesquisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P" />


                    app:srcCompat="@android:drawable/ic_search_category_default"
                    tools:layout_editor_absoluteX="203dp"
                    tools:layout_editor_absoluteY="53dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/categorias"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recCategoria"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/oficinas"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recOficina"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>